﻿// Copyright (C) 2017 Kazuhiro Fujieda <fujieda@users.osdn.me>
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//    http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

using ExpressionToCodeLib;
using Microsoft.VisualStudio.TestTools.UnitTesting;

namespace KancolleSniffer.Test
{
    [TestClass]
    public class PrivacyTest
    {
        [ClassInitialize]
        public static void Initialize(TestContext context)
        {
            SnifferTest.Initialize(context);
        }

        [TestMethod]
        public void RemoveToken()
        {
            const string request = "api%5Fverno=1&api%5Ftoken=0123456abcdef&api%5Fport=0123456789";
            PAssert.That(() => RemoveToken(request) == "api%5Fverno=1&api%5Fport=0123456789", "トークンが中間");
            const string request2 = "api%5Fverno=1&api%5Ftoken=0123456abcdef";
            PAssert.That(() => RemoveToken(request2) == @"api%5Fverno=1", "トークンが末尾");
            const string request3 = "api%5Ftoken=0123456abcdef&api%5Fverno=1";
            PAssert.That(() => RemoveToken(request3) == @"api%5Fverno=1", "トークンが先頭");
            const string request4 = "api%5Ftoken=0123456abcdef";
            PAssert.That(() => RemoveToken(request4) == "", "トークン単独");
            const string request5 = "api%5Fbtime=83026279&api%5Ftoken=0123456abcdef&api%5Fverno=1";
            PAssert.That(() => RemoveToken(request5) == "api%5Fverno=1", "戦闘APIの時刻印を削除");
        }

        /// <summary>
        /// 二期は%エンコードされていない
        /// </summary>
        [TestMethod]
        public void RemoveToken2()
        {
            var request = "api_verno=1&api_token=0123456abcdef&api_port=0123456789";
            PAssert.That(() => RemoveToken(request) == "api_verno=1&api_port=0123456789", "トークンが中間");
            var request5 = "api_btime=83026279&api_token=0123456abcdef&api_verno=1";
            PAssert.That(() => RemoveToken(request5) == "api_verno=1", "戦闘APIの時刻印を削除");
        }

        [TestMethod]
        public void RemoveName()
        {
            const string response1 =
                @"{""api_result"":1,""api_result_msg"":""成功"",""api_data"":{""api_basic"":{""api_member_id"":""123456""," +
                @"""api_nickname"":""ぱんなこった"",""api_nickname_id"":""12345678"",""api_active_flag"":1}}}";
            const string result1 =
                @"{""api_result"":1,""api_result_msg"":""成功"",""api_data"":{""api_basic"":{""api_active_flag"":1}}}";
            PAssert.That(() => RemoveName(response1) == result1);

            const string response2 =
                @"{""api_deck_data"":[{""api_member_id"":123456,""api_id"":1,""api_name"":""第一艦隊"",""api_name_id"":""123456"",""api_mission"":[0,0,0,0],""api_flagship"":""0""}]}";
            const string result2 =
                @"{""api_deck_data"":[{""api_id"":1,""api_mission"":[0,0,0,0],""api_flagship"":""0""}]}";
            PAssert.That(() => RemoveName(response2) == result2);

            const string response3 =
                @"{""api_deck_data"":[{""api_member_id"":123456,""api_id"":1,""api_name"":""第\\/一艦\\""隊\\"""",""api_name_id"":""123456"",""api_mission"":[0,0,0,0],""api_flagship"":""0""}]}";
            PAssert.That(() => RemoveName(response3) == result2);

            const string response4 =
                @"{""api_member_id"":123456,""api_nickname"":""あやきち"",""api_nickname_id"":""123456"",""api_cmt"":""コメント"",""api_cmt_id"":""123456"",""api_photo_url"":"""",""api_level"":120,""api_rank"":2,""api_experience"":[123456,0],""api_war"":{""api_win"":""123456"",""api_lose"":""123456"",""api_rate"":""0.123456""},""api_mission"":{""api_count"":""123456"",""api_success"":""123456"",""api_rate"":""12.3456""},""api_practice"":{""api_win"":""123456"",""api_lose"":""123456"",""api_rate"":""12.3456""},""api_friend"":0,""api_deck"":4,""api_kdoc"":4,""api_ndoc"":4,""api_ship"":[123,550],""api_slotitem"":[1234,2367],""api_furniture"":123,""api_complate"":[""0.0"",""0.0""],""api_large_dock"":1,""api_material_max"":30750,""api_air_base_expanded_info"":[{""api_area_id"":55,""api_maintenance_level"":0},{""api_area_id"":7,""api_maintenance_level"":0},{""api_area_id"":6,""api_maintenance_level"":0}]}";
            const string result4 =
                @"{""api_photo_url"":"""",""api_level"":120,""api_rank"":2,""api_experience"":[123456,0],""api_war"":{""api_win"":""123456"",""api_lose"":""123456"",""api_rate"":""0.123456""},""api_mission"":{""api_count"":""123456"",""api_success"":""123456"",""api_rate"":""12.3456""},""api_practice"":{""api_win"":""123456"",""api_lose"":""123456"",""api_rate"":""12.3456""},""api_friend"":0,""api_deck"":4,""api_kdoc"":4,""api_ndoc"":4,""api_ship"":[123,550],""api_slotitem"":[1234,2367],""api_furniture"":123,""api_complate"":[""0.0"",""0.0""],""api_large_dock"":1,""api_material_max"":30750,""api_air_base_expanded_info"":[{""api_area_id"":55,""api_maintenance_level"":0},{""api_area_id"":7,""api_maintenance_level"":0},{""api_area_id"":6,""api_maintenance_level"":0}]}";
            PAssert.That(() => RemoveName("/kcsapi/api_get_member/record", response4) == result4);

            const string response5 =
                @"{""api_member_id"":123456,""api_nickname"":""あやきち"",""api_nickname_id"":""123456"",""api_cmt"":"""",""api_cmt_id"":"""",""api_photo_url"":"""",""api_level"":120,""api_rank"":2,""api_experience"":[123456,0],""api_war"":{""api_win"":""123456"",""api_lose"":""123456"",""api_rate"":""0.123456""},""api_mission"":{""api_count"":""123456"",""api_success"":""123456"",""api_rate"":""12.3456""},""api_practice"":{""api_win"":""123456"",""api_lose"":""123456"",""api_rate"":""12.3456""},""api_friend"":0,""api_deck"":4,""api_kdoc"":4,""api_ndoc"":4,""api_ship"":[123,550],""api_slotitem"":[1234,2367],""api_furniture"":123,""api_complate"":[""0.0"",""0.0""],""api_large_dock"":1,""api_material_max"":30750,""api_air_base_expanded_info"":[{""api_area_id"":55,""api_maintenance_level"":0},{""api_area_id"":7,""api_maintenance_level"":0},{""api_area_id"":6,""api_maintenance_level"":0}]}";
            const string result5 =
                @"{""api_photo_url"":"""",""api_level"":120,""api_rank"":2,""api_experience"":[123456,0],""api_war"":{""api_win"":""123456"",""api_lose"":""123456"",""api_rate"":""0.123456""},""api_mission"":{""api_count"":""123456"",""api_success"":""123456"",""api_rate"":""12.3456""},""api_practice"":{""api_win"":""123456"",""api_lose"":""123456"",""api_rate"":""12.3456""},""api_friend"":0,""api_deck"":4,""api_kdoc"":4,""api_ndoc"":4,""api_ship"":[123,550],""api_slotitem"":[1234,2367],""api_furniture"":123,""api_complate"":[""0.0"",""0.0""],""api_large_dock"":1,""api_material_max"":30750,""api_air_base_expanded_info"":[{""api_area_id"":55,""api_maintenance_level"":0},{""api_area_id"":7,""api_maintenance_level"":0},{""api_area_id"":6,""api_maintenance_level"":0}]}";
            PAssert.That(() => RemoveName("/kcsapi/api_get_member/record", response5) == result5);
        }

        /// <summary>
        /// 装備プリセットと基地航空隊にもapi_nameが含まれる
        /// </summary>
        [TestMethod]
        public void RemoveName2()
        {
            const string response1 =
                @"{""api_max_num"":6,""api_preset_items"":[{""api_preset_no"":1,""api_name"":""第01"",""api_selected_mode"":1,""api_lock_flag"":0,""api_slot_ex_flag"":0,""api_slot_item"":[{""api_id"":438,""api_level"":10},{""api_id"":378,""api_level"":0}]},{""api_preset_no"":2,""api_name"":""第02"",""api_selected_mode"":1,""api_lock_flag"":0,""api_slot_ex_flag"":0,""api_slot_item"":[{""api_id"":262,""api_level"":0},{""api_id"":288,""api_level"":0},{""api_id"":439,""api_level"":0}]},{""api_preset_no"":3,""api_name"":""第03"",""api_selected_mode"":2,""api_lock_flag"":0,""api_slot_ex_flag"":0,""api_slot_item"":[{""api_id"":105,""api_level"":9},{""api_id"":114,""api_level"":9},{""api_id"":59,""api_level"":0},{""api_id"":36,""api_level"":0}]},{""api_preset_no"":4,""api_name"":""第04"",""api_selected_mode"":1,""api_lock_flag"":0,""api_slot_ex_flag"":0,""api_slot_item"":[{""api_id"":93,""api_level"":0},{""api_id"":52,""api_level"":0},{""api_id"":60,""api_level"":0},{""api_id"":152,""api_level"":0}]},{""api_preset_no"":5,""api_name"":""第05"",""api_selected_mode"":1,""api_lock_flag"":0,""api_slot_ex_flag"":0,""api_slot_item"":[{""api_id"":6,""api_level"":0},{""api_id"":25,""api_level"":0}]}]}";
            const string result1 =
                @"{""api_max_num"":6,""api_preset_items"":[{""api_preset_no"":1,""api_name"":""第01"",""api_selected_mode"":1,""api_lock_flag"":0,""api_slot_ex_flag"":0,""api_slot_item"":[{""api_id"":438,""api_level"":10},{""api_id"":378,""api_level"":0}]},{""api_preset_no"":2,""api_name"":""第02"",""api_selected_mode"":1,""api_lock_flag"":0,""api_slot_ex_flag"":0,""api_slot_item"":[{""api_id"":262,""api_level"":0},{""api_id"":288,""api_level"":0},{""api_id"":439,""api_level"":0}]},{""api_preset_no"":3,""api_name"":""第03"",""api_selected_mode"":2,""api_lock_flag"":0,""api_slot_ex_flag"":0,""api_slot_item"":[{""api_id"":105,""api_level"":9},{""api_id"":114,""api_level"":9},{""api_id"":59,""api_level"":0},{""api_id"":36,""api_level"":0}]},{""api_preset_no"":4,""api_name"":""第04"",""api_selected_mode"":1,""api_lock_flag"":0,""api_slot_ex_flag"":0,""api_slot_item"":[{""api_id"":93,""api_level"":0},{""api_id"":52,""api_level"":0},{""api_id"":60,""api_level"":0},{""api_id"":152,""api_level"":0}]},{""api_preset_no"":5,""api_name"":""第05"",""api_selected_mode"":1,""api_lock_flag"":0,""api_slot_ex_flag"":0,""api_slot_item"":[{""api_id"":6,""api_level"":0},{""api_id"":25,""api_level"":0}]}]}";
            PAssert.That(() => RemoveName(response1) == result1);

            const string result2 =
                @"{""api_max_num"":6,""api_preset_items"":[{""api_preset_no"":1,""api_selected_mode"":1,""api_lock_flag"":0,""api_slot_ex_flag"":0,""api_slot_item"":[{""api_id"":438,""api_level"":10},{""api_id"":378,""api_level"":0}]},{""api_preset_no"":2,""api_selected_mode"":1,""api_lock_flag"":0,""api_slot_ex_flag"":0,""api_slot_item"":[{""api_id"":262,""api_level"":0},{""api_id"":288,""api_level"":0},{""api_id"":439,""api_level"":0}]},{""api_preset_no"":3,""api_selected_mode"":2,""api_lock_flag"":0,""api_slot_ex_flag"":0,""api_slot_item"":[{""api_id"":105,""api_level"":9},{""api_id"":114,""api_level"":9},{""api_id"":59,""api_level"":0},{""api_id"":36,""api_level"":0}]},{""api_preset_no"":4,""api_selected_mode"":1,""api_lock_flag"":0,""api_slot_ex_flag"":0,""api_slot_item"":[{""api_id"":93,""api_level"":0},{""api_id"":52,""api_level"":0},{""api_id"":60,""api_level"":0},{""api_id"":152,""api_level"":0}]},{""api_preset_no"":5,""api_selected_mode"":1,""api_lock_flag"":0,""api_slot_ex_flag"":0,""api_slot_item"":[{""api_id"":6,""api_level"":0},{""api_id"":25,""api_level"":0}]}]}";
            PAssert.That(() => RemoveName("/kcsapi/api_get_member/preset_slot", response1) == result2);

            const string response3 =
                @"{""api_map_info"":[{""api_id"":11,""api_cleared"":1},{""api_id"":12,""api_cleared"":1},{""api_id"":13,""api_cleared"":1},{""api_id"":14,""api_cleared"":1},{""api_id"":15,""api_cleared"":1,""api_gauge_type"":1,""api_gauge_num"":1},{""api_id"":16,""api_cleared"":0,""api_defeat_count"":6,""api_required_defeat_count"":7,""api_gauge_type"":1,""api_gauge_num"":1},{""api_id"":21,""api_cleared"":1},{""api_id"":22,""api_cleared"":1},{""api_id"":23,""api_cleared"":1},{""api_id"":24,""api_cleared"":1},{""api_id"":25,""api_cleared"":1,""api_gauge_type"":1,""api_gauge_num"":1},{""api_id"":31,""api_cleared"":1},{""api_id"":32,""api_cleared"":1},{""api_id"":33,""api_cleared"":1},{""api_id"":34,""api_cleared"":1},{""api_id"":35,""api_cleared"":1,""api_gauge_type"":1,""api_gauge_num"":1},{""api_id"":41,""api_cleared"":1},{""api_id"":42,""api_cleared"":1},{""api_id"":43,""api_cleared"":1},{""api_id"":44,""api_cleared"":1,""api_gauge_type"":1,""api_gauge_num"":1},{""api_id"":45,""api_cleared"":1,""api_gauge_type"":1,""api_gauge_num"":1},{""api_id"":51,""api_cleared"":1},{""api_id"":52,""api_cleared"":1,""api_gauge_type"":1,""api_gauge_num"":1},{""api_id"":53,""api_cleared"":1,""api_gauge_type"":1,""api_gauge_num"":1},{""api_id"":54,""api_cleared"":1,""api_gauge_type"":1,""api_gauge_num"":1},{""api_id"":55,""api_cleared"":0,""api_defeat_count"":0,""api_required_defeat_count"":5,""api_gauge_type"":1,""api_gauge_num"":1},{""api_id"":61,""api_cleared"":1},{""api_id"":62,""api_cleared"":1,""api_gauge_type"":1,""api_gauge_num"":1},{""api_id"":63,""api_cleared"":1,""api_gauge_type"":1,""api_gauge_num"":1},{""api_id"":64,""api_cleared"":1,""api_gauge_type"":1,""api_gauge_num"":1,""api_air_base_decks"":1},{""api_id"":65,""api_cleared"":0,""api_defeat_count"":0,""api_required_defeat_count"":6,""api_gauge_type"":1,""api_gauge_num"":1,""api_air_base_decks"":2},{""api_id"":71,""api_cleared"":1,""api_gauge_type"":1,""api_gauge_num"":1},{""api_id"":72,""api_cleared"":1,""api_defeat_count"":0,""api_required_defeat_count"":3,""api_gauge_type"":1,""api_gauge_num"":1},{""api_id"":73,""api_cleared"":1,""api_defeat_count"":0,""api_required_defeat_count"":3,""api_gauge_type"":1,""api_gauge_num"":1},{""api_id"":74,""api_cleared"":1,""api_defeat_count"":0,""api_required_defeat_count"":5,""api_gauge_type"":1,""api_gauge_num"":1,""api_air_base_decks"":1}],""api_air_base"":[{""api_area_id"":6,""api_rid"":1,""api_name"":""第一基地航空隊-"",""api_distance"":{""api_base"":5,""api_bonus"":0},""api_action_kind"":3,""api_plane_info"":[{""api_squadron_id"":1,""api_state"":1,""api_slotid"":30387,""api_count"":14,""api_max_count"":18,""api_cond"":1},{""api_squadron_id"":2,""api_state"":1,""api_slotid"":40571,""api_count"":15,""api_max_count"":18,""api_cond"":1},{""api_squadron_id"":3,""api_state"":1,""api_slotid"":101608,""api_count"":13,""api_max_count"":18,""api_cond"":1},{""api_squadron_id"":4,""api_state"":1,""api_slotid"":171785,""api_count"":14,""api_max_count"":18,""api_cond"":1}]},{""api_area_id"":6,""api_rid"":2,""api_name"":""第二基地航空隊"",""api_distance"":{""api_base"":5,""api_bonus"":0},""api_action_kind"":3,""api_plane_info"":[{""api_squadron_id"":1,""api_state"":1,""api_slotid"":81205,""api_count"":16,""api_max_count"":18,""api_cond"":1},{""api_squadron_id"":2,""api_state"":1,""api_slotid"":88648,""api_count"":16,""api_max_count"":18,""api_cond"":1},{""api_squadron_id"":3,""api_state"":1,""api_slotid"":97144,""api_count"":13,""api_max_count"":18,""api_cond"":1},{""api_squadron_id"":4,""api_state"":1,""api_slotid"":137485,""api_count"":16,""api_max_count"":18,""api_cond"":1}]},{""api_area_id"":6,""api_rid"":3,""api_name"":""第三基地航空隊"",""api_distance"":{""api_base"":3,""api_bonus"":2},""api_action_kind"":2,""api_plane_info"":[{""api_squadron_id"":1,""api_state"":1,""api_slotid"":59310,""api_count"":1,""api_max_count"":4,""api_cond"":1},{""api_squadron_id"":2,""api_state"":1,""api_slotid"":39029,""api_count"":2,""api_max_count"":18,""api_cond"":1},{""api_squadron_id"":3,""api_state"":1,""api_slotid"":46641,""api_count"":5,""api_max_count"":18,""api_cond"":1},{""api_squadron_id"":4,""api_state"":1,""api_slotid"":75765,""api_count"":5,""api_max_count"":18,""api_cond"":1}]},{""api_area_id"":7,""api_rid"":1,""api_name"":""第一基地航空隊"",""api_distance"":{""api_base"":3,""api_bonus"":0},""api_action_kind"":1,""api_plane_info"":[{""api_squadron_id"":1,""api_state"":1,""api_slotid"":205904,""api_count"":15,""api_max_count"":18,""api_cond"":1},{""api_squadron_id"":2,""api_state"":0,""api_slotid"":0},{""api_squadron_id"":3,""api_state"":0,""api_slotid"":0},{""api_squadron_id"":4,""api_state"":1,""api_slotid"":73459,""api_count"":15,""api_max_count"":18,""api_cond"":1}]},{""api_area_id"":7,""api_rid"":2,""api_name"":""第二基地航空隊"",""api_distance"":{""api_base"":0,""api_bonus"":0},""api_action_kind"":0,""api_plane_info"":[{""api_squadron_id"":1,""api_state"":0,""api_slotid"":0},{""api_squadron_id"":2,""api_state"":0,""api_slotid"":0},{""api_squadron_id"":3,""api_state"":0,""api_slotid"":0},{""api_squadron_id"":4,""api_state"":0,""api_slotid"":0}]}],""api_air_base_expanded_info"":[{""api_area_id"":55,""api_maintenance_level"":2},{""api_area_id"":7,""api_maintenance_level"":1},{""api_area_id"":6,""api_maintenance_level"":1}]}";
            const string result3 =
                @"{""api_map_info"":[{""api_id"":11,""api_cleared"":1},{""api_id"":12,""api_cleared"":1},{""api_id"":13,""api_cleared"":1},{""api_id"":14,""api_cleared"":1},{""api_id"":15,""api_cleared"":1,""api_gauge_type"":1,""api_gauge_num"":1},{""api_id"":16,""api_cleared"":0,""api_defeat_count"":6,""api_required_defeat_count"":7,""api_gauge_type"":1,""api_gauge_num"":1},{""api_id"":21,""api_cleared"":1},{""api_id"":22,""api_cleared"":1},{""api_id"":23,""api_cleared"":1},{""api_id"":24,""api_cleared"":1},{""api_id"":25,""api_cleared"":1,""api_gauge_type"":1,""api_gauge_num"":1},{""api_id"":31,""api_cleared"":1},{""api_id"":32,""api_cleared"":1},{""api_id"":33,""api_cleared"":1},{""api_id"":34,""api_cleared"":1},{""api_id"":35,""api_cleared"":1,""api_gauge_type"":1,""api_gauge_num"":1},{""api_id"":41,""api_cleared"":1},{""api_id"":42,""api_cleared"":1},{""api_id"":43,""api_cleared"":1},{""api_id"":44,""api_cleared"":1,""api_gauge_type"":1,""api_gauge_num"":1},{""api_id"":45,""api_cleared"":1,""api_gauge_type"":1,""api_gauge_num"":1},{""api_id"":51,""api_cleared"":1},{""api_id"":52,""api_cleared"":1,""api_gauge_type"":1,""api_gauge_num"":1},{""api_id"":53,""api_cleared"":1,""api_gauge_type"":1,""api_gauge_num"":1},{""api_id"":54,""api_cleared"":1,""api_gauge_type"":1,""api_gauge_num"":1},{""api_id"":55,""api_cleared"":0,""api_defeat_count"":0,""api_required_defeat_count"":5,""api_gauge_type"":1,""api_gauge_num"":1},{""api_id"":61,""api_cleared"":1},{""api_id"":62,""api_cleared"":1,""api_gauge_type"":1,""api_gauge_num"":1},{""api_id"":63,""api_cleared"":1,""api_gauge_type"":1,""api_gauge_num"":1},{""api_id"":64,""api_cleared"":1,""api_gauge_type"":1,""api_gauge_num"":1,""api_air_base_decks"":1},{""api_id"":65,""api_cleared"":0,""api_defeat_count"":0,""api_required_defeat_count"":6,""api_gauge_type"":1,""api_gauge_num"":1,""api_air_base_decks"":2},{""api_id"":71,""api_cleared"":1,""api_gauge_type"":1,""api_gauge_num"":1},{""api_id"":72,""api_cleared"":1,""api_defeat_count"":0,""api_required_defeat_count"":3,""api_gauge_type"":1,""api_gauge_num"":1},{""api_id"":73,""api_cleared"":1,""api_defeat_count"":0,""api_required_defeat_count"":3,""api_gauge_type"":1,""api_gauge_num"":1},{""api_id"":74,""api_cleared"":1,""api_defeat_count"":0,""api_required_defeat_count"":5,""api_gauge_type"":1,""api_gauge_num"":1,""api_air_base_decks"":1}],""api_air_base"":[{""api_area_id"":6,""api_rid"":1,""api_name"":""第一基地航空隊-"",""api_distance"":{""api_base"":5,""api_bonus"":0},""api_action_kind"":3,""api_plane_info"":[{""api_squadron_id"":1,""api_state"":1,""api_slotid"":30387,""api_count"":14,""api_max_count"":18,""api_cond"":1},{""api_squadron_id"":2,""api_state"":1,""api_slotid"":40571,""api_count"":15,""api_max_count"":18,""api_cond"":1},{""api_squadron_id"":3,""api_state"":1,""api_slotid"":101608,""api_count"":13,""api_max_count"":18,""api_cond"":1},{""api_squadron_id"":4,""api_state"":1,""api_slotid"":171785,""api_count"":14,""api_max_count"":18,""api_cond"":1}]},{""api_area_id"":6,""api_rid"":2,""api_name"":""第二基地航空隊"",""api_distance"":{""api_base"":5,""api_bonus"":0},""api_action_kind"":3,""api_plane_info"":[{""api_squadron_id"":1,""api_state"":1,""api_slotid"":81205,""api_count"":16,""api_max_count"":18,""api_cond"":1},{""api_squadron_id"":2,""api_state"":1,""api_slotid"":88648,""api_count"":16,""api_max_count"":18,""api_cond"":1},{""api_squadron_id"":3,""api_state"":1,""api_slotid"":97144,""api_count"":13,""api_max_count"":18,""api_cond"":1},{""api_squadron_id"":4,""api_state"":1,""api_slotid"":137485,""api_count"":16,""api_max_count"":18,""api_cond"":1}]},{""api_area_id"":6,""api_rid"":3,""api_name"":""第三基地航空隊"",""api_distance"":{""api_base"":3,""api_bonus"":2},""api_action_kind"":2,""api_plane_info"":[{""api_squadron_id"":1,""api_state"":1,""api_slotid"":59310,""api_count"":1,""api_max_count"":4,""api_cond"":1},{""api_squadron_id"":2,""api_state"":1,""api_slotid"":39029,""api_count"":2,""api_max_count"":18,""api_cond"":1},{""api_squadron_id"":3,""api_state"":1,""api_slotid"":46641,""api_count"":5,""api_max_count"":18,""api_cond"":1},{""api_squadron_id"":4,""api_state"":1,""api_slotid"":75765,""api_count"":5,""api_max_count"":18,""api_cond"":1}]},{""api_area_id"":7,""api_rid"":1,""api_name"":""第一基地航空隊"",""api_distance"":{""api_base"":3,""api_bonus"":0},""api_action_kind"":1,""api_plane_info"":[{""api_squadron_id"":1,""api_state"":1,""api_slotid"":205904,""api_count"":15,""api_max_count"":18,""api_cond"":1},{""api_squadron_id"":2,""api_state"":0,""api_slotid"":0},{""api_squadron_id"":3,""api_state"":0,""api_slotid"":0},{""api_squadron_id"":4,""api_state"":1,""api_slotid"":73459,""api_count"":15,""api_max_count"":18,""api_cond"":1}]},{""api_area_id"":7,""api_rid"":2,""api_name"":""第二基地航空隊"",""api_distance"":{""api_base"":0,""api_bonus"":0},""api_action_kind"":0,""api_plane_info"":[{""api_squadron_id"":1,""api_state"":0,""api_slotid"":0},{""api_squadron_id"":2,""api_state"":0,""api_slotid"":0},{""api_squadron_id"":3,""api_state"":0,""api_slotid"":0},{""api_squadron_id"":4,""api_state"":0,""api_slotid"":0}]}],""api_air_base_expanded_info"":[{""api_area_id"":55,""api_maintenance_level"":2},{""api_area_id"":7,""api_maintenance_level"":1},{""api_area_id"":6,""api_maintenance_level"":1}]}";
            PAssert.That(() => RemoveName(response3) == result3);

            const string result4 =
                @"{""api_map_info"":[{""api_id"":11,""api_cleared"":1},{""api_id"":12,""api_cleared"":1},{""api_id"":13,""api_cleared"":1},{""api_id"":14,""api_cleared"":1},{""api_id"":15,""api_cleared"":1,""api_gauge_type"":1,""api_gauge_num"":1},{""api_id"":16,""api_cleared"":0,""api_defeat_count"":6,""api_required_defeat_count"":7,""api_gauge_type"":1,""api_gauge_num"":1},{""api_id"":21,""api_cleared"":1},{""api_id"":22,""api_cleared"":1},{""api_id"":23,""api_cleared"":1},{""api_id"":24,""api_cleared"":1},{""api_id"":25,""api_cleared"":1,""api_gauge_type"":1,""api_gauge_num"":1},{""api_id"":31,""api_cleared"":1},{""api_id"":32,""api_cleared"":1},{""api_id"":33,""api_cleared"":1},{""api_id"":34,""api_cleared"":1},{""api_id"":35,""api_cleared"":1,""api_gauge_type"":1,""api_gauge_num"":1},{""api_id"":41,""api_cleared"":1},{""api_id"":42,""api_cleared"":1},{""api_id"":43,""api_cleared"":1},{""api_id"":44,""api_cleared"":1,""api_gauge_type"":1,""api_gauge_num"":1},{""api_id"":45,""api_cleared"":1,""api_gauge_type"":1,""api_gauge_num"":1},{""api_id"":51,""api_cleared"":1},{""api_id"":52,""api_cleared"":1,""api_gauge_type"":1,""api_gauge_num"":1},{""api_id"":53,""api_cleared"":1,""api_gauge_type"":1,""api_gauge_num"":1},{""api_id"":54,""api_cleared"":1,""api_gauge_type"":1,""api_gauge_num"":1},{""api_id"":55,""api_cleared"":0,""api_defeat_count"":0,""api_required_defeat_count"":5,""api_gauge_type"":1,""api_gauge_num"":1},{""api_id"":61,""api_cleared"":1},{""api_id"":62,""api_cleared"":1,""api_gauge_type"":1,""api_gauge_num"":1},{""api_id"":63,""api_cleared"":1,""api_gauge_type"":1,""api_gauge_num"":1},{""api_id"":64,""api_cleared"":1,""api_gauge_type"":1,""api_gauge_num"":1,""api_air_base_decks"":1},{""api_id"":65,""api_cleared"":0,""api_defeat_count"":0,""api_required_defeat_count"":6,""api_gauge_type"":1,""api_gauge_num"":1,""api_air_base_decks"":2},{""api_id"":71,""api_cleared"":1,""api_gauge_type"":1,""api_gauge_num"":1},{""api_id"":72,""api_cleared"":1,""api_defeat_count"":0,""api_required_defeat_count"":3,""api_gauge_type"":1,""api_gauge_num"":1},{""api_id"":73,""api_cleared"":1,""api_defeat_count"":0,""api_required_defeat_count"":3,""api_gauge_type"":1,""api_gauge_num"":1},{""api_id"":74,""api_cleared"":1,""api_defeat_count"":0,""api_required_defeat_count"":5,""api_gauge_type"":1,""api_gauge_num"":1,""api_air_base_decks"":1}],""api_air_base"":[{""api_area_id"":6,""api_rid"":1,""api_distance"":{""api_base"":5,""api_bonus"":0},""api_action_kind"":3,""api_plane_info"":[{""api_squadron_id"":1,""api_state"":1,""api_slotid"":30387,""api_count"":14,""api_max_count"":18,""api_cond"":1},{""api_squadron_id"":2,""api_state"":1,""api_slotid"":40571,""api_count"":15,""api_max_count"":18,""api_cond"":1},{""api_squadron_id"":3,""api_state"":1,""api_slotid"":101608,""api_count"":13,""api_max_count"":18,""api_cond"":1},{""api_squadron_id"":4,""api_state"":1,""api_slotid"":171785,""api_count"":14,""api_max_count"":18,""api_cond"":1}]},{""api_area_id"":6,""api_rid"":2,""api_distance"":{""api_base"":5,""api_bonus"":0},""api_action_kind"":3,""api_plane_info"":[{""api_squadron_id"":1,""api_state"":1,""api_slotid"":81205,""api_count"":16,""api_max_count"":18,""api_cond"":1},{""api_squadron_id"":2,""api_state"":1,""api_slotid"":88648,""api_count"":16,""api_max_count"":18,""api_cond"":1},{""api_squadron_id"":3,""api_state"":1,""api_slotid"":97144,""api_count"":13,""api_max_count"":18,""api_cond"":1},{""api_squadron_id"":4,""api_state"":1,""api_slotid"":137485,""api_count"":16,""api_max_count"":18,""api_cond"":1}]},{""api_area_id"":6,""api_rid"":3,""api_distance"":{""api_base"":3,""api_bonus"":2},""api_action_kind"":2,""api_plane_info"":[{""api_squadron_id"":1,""api_state"":1,""api_slotid"":59310,""api_count"":1,""api_max_count"":4,""api_cond"":1},{""api_squadron_id"":2,""api_state"":1,""api_slotid"":39029,""api_count"":2,""api_max_count"":18,""api_cond"":1},{""api_squadron_id"":3,""api_state"":1,""api_slotid"":46641,""api_count"":5,""api_max_count"":18,""api_cond"":1},{""api_squadron_id"":4,""api_state"":1,""api_slotid"":75765,""api_count"":5,""api_max_count"":18,""api_cond"":1}]},{""api_area_id"":7,""api_rid"":1,""api_distance"":{""api_base"":3,""api_bonus"":0},""api_action_kind"":1,""api_plane_info"":[{""api_squadron_id"":1,""api_state"":1,""api_slotid"":205904,""api_count"":15,""api_max_count"":18,""api_cond"":1},{""api_squadron_id"":2,""api_state"":0,""api_slotid"":0},{""api_squadron_id"":3,""api_state"":0,""api_slotid"":0},{""api_squadron_id"":4,""api_state"":1,""api_slotid"":73459,""api_count"":15,""api_max_count"":18,""api_cond"":1}]},{""api_area_id"":7,""api_rid"":2,""api_distance"":{""api_base"":0,""api_bonus"":0},""api_action_kind"":0,""api_plane_info"":[{""api_squadron_id"":1,""api_state"":0,""api_slotid"":0},{""api_squadron_id"":2,""api_state"":0,""api_slotid"":0},{""api_squadron_id"":3,""api_state"":0,""api_slotid"":0},{""api_squadron_id"":4,""api_state"":0,""api_slotid"":0}]}],""api_air_base_expanded_info"":[{""api_area_id"":55,""api_maintenance_level"":2},{""api_area_id"":7,""api_maintenance_level"":1},{""api_area_id"":6,""api_maintenance_level"":1}]}";
            PAssert.That(() => RemoveName("/kcsapi/api_get_member/mapinfo", response3) == result4);
        }

        private string RemoveToken(string query)
        {
            var s = new Main.Session(query, null, null);
            Privacy.Remove(s);
            return s.Url;
        }

        private string RemoveName(string response) => RemoveName(null, response);

        private string RemoveName(string url, string response)
        {
            var s = new Main.Session(url, null, response);
            Privacy.Remove(s);
            return s.Response;
        }
    }
}